
config smartdns
	option server_name 'smartdns'
	option port '6053'
	option dualstack_ip_selection '0'
	option rr_ttl_min '300'
	option server_group 'mainland'
	option seconddns_port '5335'
	option seconddns_tcp_server '1'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option coredump '0'
	option seconddns_enabled '1'
	option seconddns_no_dualstack_selection '1'
	option ipv6_server '0'
	option rr_ttl_max '600'
	option cache_size '4096'
	option seconddns_server_group 'oversea'
	option prefetch_domain '1'
	option serve_expired '1'
	option tcp_server '1'
	option seconddns_no_cache '1'
	option redirect 'dnsmasq-upstream'
	option enabled '0'
	option force_aaaa_soa '1'
	option seconddns_no_speed_check '0'
	list old_redirect 'dnsmasq-upstream'
	list old_port '6053'
	list old_enabled '0'

config server
	option type 'udp'
	option name '江西电信 DNS'
	option ip '202.101.224.69'
	option blacklist_ip '1'
	option server_group 'mainland'
	option enabled '1'

config server
	option type 'udp'
	option name '江西电信 DNS'
	option ip '202.101.226.69'
	option blacklist_ip '1'
	option server_group 'mainland'
	option enabled '1'

config server
	option type 'udp'
	option name '中国科学技术大学(cmnet广东移动出口)'
	option ip '202.141.178.13'
	option blacklist_ip '1'
	option server_group 'mainland'
	option enabled '1'

config server
	option type 'udp'
	option name 'baiduDNS'
	option ip '180.76.76.76'
	option blacklist_ip '1'
	option server_group 'mainland'
	option enabled '1'

config server
	option type 'udp'
	option name '114DNS'
	option ip '114.114.114.114'
	option blacklist_ip '1'
	option server_group 'mainland'
	option enabled '1'

config server
	option type 'udp'
	option name 'DNSPod'
	option ip '119.29.29.29'
	option blacklist_ip '1'
	option server_group 'mainland'
	option enabled '1'

config server
	option type 'udp'
	option name 'AliDNS'
	option ip '223.5.5.5'
	option blacklist_ip '1'
	option server_group 'mainland'
	option enabled '1'

config server
	option type 'tls'
	option server_group 'oversea'
	option blacklist_ip '0'
	option ip '8.8.8.8'
	option addition_arg '-exclude-default-group'
	option no_check_certificate '0'
	option enabled '1'
	option name 'Google DNS TLS'

config server
	option ip 'https://dns.containerpi.com/dns-query'
	option type 'https'
	option blacklist_ip '0'
	option server_group 'oversea'
	option no_check_certificate '0'
	option addition_arg '-exclude-default-group'
	option enabled '1'
	option name 'ContainerPI HTTPS'

config server
	option ip 'https://DoH.dns.sb/dns-query'
	option blacklist_ip '0'
	option type 'https'
	option server_group 'oversea'
	option no_check_certificate '0'
	option enabled '1'
	option addition_arg '-exclude-default-group'
	option name 'DNS.SB HTTPS'

config server
	option enabled '1'
	option type 'https'
	option name 'doh.li HTTPS'
	option server_group 'oversea'
	option blacklist_ip '0'
	option no_check_certificate '0'
	option ip 'https://doh.li/dns-query'
	option addition_arg '-exclude-default-group'

