
config smartdns
	option server_name 'smartdns'
	option dualstack_ip_selection '0'
	option prefetch_domain '1'
	option serve_expired '1'
	option seconddns_no_speed_check '1'
	option seconddns_no_dualstack_selection '1'
	option seconddns_no_cache '1'
	option force_aaaa_soa '1'
	option tcp_server '1'
	option seconddns_tcp_server '1'
	option coredump '0'
	option port '6053'
	option ipv6_server '0'
	option redirect 'dnsmasq-upstream'
	option seconddns_port '5335'
	option seconddns_server_group 'fq_dns'
	option seconddns_enabled '1'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option enabled '0'
	option cache_size '20000'
	option rr_ttl '3600'
	option rr_ttl_min '5'
	list old_redirect 'dnsmasq-upstream'
	list old_port '6053'
	list old_enabled '0'

config server
	option enabled '1'
	option type 'udp'
	option ip '202.101.224.69'
	option port '5353'
	option name '江西电信 DNS'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'tcp'
	option ip '202.101.226.68'
	option port '5353'
	option name '江西电信 DNS'
	option blacklist_ip '0'

config server
	option enabled '1'
	option type 'udp'
	option name 'DNSPod'
	option ip '119.29.29.29'
	option port '53'

config server
	option enabled '1'
	option type 'udp'
	option name '114DNS'
	option ip '114.114.114.114'
	option port '53'

config server
	option name 'ali'
	option ip 'https://223.5.5.5/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option enabled '1'
	option port '443'

config server
	option type 'udp'
	option name 'BaiduDNS'
	option ip '180.76.76.76'
	option enabled '1'
	option port '53'

config server
	option enabled '1'
	option type 'udp'
	option name '101dns'
	option ip '101.101.101.101'
	option port '53'

config server
	option enabled '1'
	option name 'rubyfish'
	option ip 'rubyfish.cn'
	option type 'tls'
	option port '853'

config server
	option enabled '1'
	option name '360'
	option ip 'dot.360.cn'
	option type 'tls'
	option port '853'

config server
	option name 'Cloudflare_https'
	option ip 'https://1.1.1.1/dns-query'
	option type 'https'
	option server_group 'fq_dns'
	option blacklist_ip '0'
	option enabled '1'
	option port '443'

config server
	option enabled '1'
	option name 'google'
	option ip 'dns.google'
	option type 'tls'
	option server_group 'fq_dns'
	option blacklist_ip '0'
	option port '853'

config server
	option enabled '1'
	option name 'google'
	option ip 'https://dns.google/dns-query'
	option type 'https'
	option server_group 'fq_dns'
	option blacklist_ip '0'
	option port '443'

config server
	option name 'Quad 101'
	option ip 'https://dns.twnic.tw/dns-query'
	option type 'https'
	option server_group 'fq_dns'
	option blacklist_ip '0'
	option enabled '1'
	option port '443'

config server
	option enabled '1'
	option name 'cloudflare'
	option ip 'cloudflare-dns.com/dns-query'
	option type 'https'
	option no_check_certificate '0'
	option server_group 'fq_dns'
	option blacklist_ip '0'
	option port '443'

config server
	option name 'quad9'
	option ip 'https://dns.quad9.net/dns-query'
	option type 'https'
	option server_group 'fq_dns'
	option blacklist_ip '0'
	option enabled '1'
	option port '443'

config server
	option name 'rixcloud'
	option ip 'doh.rixcloud.dev/dns-query'
	option type 'https'
	option server_group 'fq_dns'
	option blacklist_ip '0'
	option enabled '1'
	option port '443'

